{
  "name": "algorithm-builder-app",
  "version": "1.0.0",
  "description": "Algorithm visualization tool with ϕ-Framework",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mathjax": "^3.2.2",
    "pg": "^8.7.1",
    "redis": "^4.0.2",
    "socket.io": "^4.4.1",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
