{
  "name": "algorithm-builder-app",
  "version": "1.0.0",
  "description": "Algorithm visualization tool with ϕ-Framework",
  "main": "src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "react-scripts start",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mathjax": "^3.2.0",
    "pg": "^8.7.1",
    "redis": "^4.0.2",
    "socket.io": "^4.4.1",
    "dotenv": "^16.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "@phi-framework/core": "^1.0.0",
    "react-scripts": "4.0.3",
    "@babel/core": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "@babel/plugin-proposal-class-properties": "^7.16.0",
    "babel-loader": "^8.2.3"
  }
}
